#ASM [
#INCLUDE "<inc>/guistart.asm"
app_entry:
    inc rsp, 4
    pop a0 // stream_local
    call Main
    jmp app_exit

app_name: .ds "Window Demo" .db 0
.global app_name
app_desc: .ds "Window Demo Application" .db 0
.global app_desc
app_author: .ds "fox32 contributors (github.com/fox32-arch)" .db 0
.global app_author
app_version: .ds "0.0.0" .db 0
.global app_version
]

#DEFINE BLD_BITS 32
#DEFINE ARCHITECTURE "fox32"
#INCLUDE "<inc>/rtl.hjk"

#INCLUDE "<inc>/rom.hjk"
#INCLUDE "<inc>/os.hjk"

stream : ^File = NULLPTR
window : Window

EXTERN FN app_exit()

FN (RtlPrintCallbackF) RtljPrintCallback(
    IN byte : UBYTE,
    IN context : ^VOID,
)
    buffer : UBYTE[1]
    buffer[0] = byte
    Write(stream, &buffer[0], 1)
END
FN RtljLockStream(IN handle : ^VOID) : UWORD
    // dummy function to keep the compiler happy
END
FN RtljUnlockStream(
    IN handle : ^VOID,
    IN lockcontext : UWORD,
)
    // dummy function to keep the compiler happy
END

FN HandleMouseClick(
    IN windowNumber : UWORD,
    IN x : UINT,
    IN y : UINT,
)
    IF y < 16 THEN
        // user clicked title bar
        IF x < 8 THEN
            // user clicked close button
            DestroyWindow(&window)
            app_exit() // close winmgr.lbr and exit
            LEAVE
        END

        // otherwise, start dragging the window
        StartDraggingWindow(&window)
        LEAVE
    END
END

FN Main(IN stream_local : ^File)
    stream = stream_local
    RtlPrint("hello world!!\n")

    NewWindow(
        &window, // window struct pointer
        "hello", // title bar string
        128, 64, // width, height
        64, 64,  // initial X, initial Y
        0,       // menu bar struct pointer
        0        // widget struct pointer
    )
    DrawStrToOverlay(
        "hello world!!",        // string
        4, 20,                  // X, Y
        0xFF000000, 0xFFFFFFFF, // foreground, background
        window.Overlay          // overlay to draw to
    )
    WHILE TRUE DO
        e : Event
        GetNextWindowEvent(&window, &e)
        IF e.Type == EVENT_TYPE_MOUSE_CLICK THEN
            HandleMouseClick(&window, e.Body.Pos.X, e.Body.Pos.Y)
        END
        YieldTask()
    END
END
