#DEFINE MAX_WINDOWS 16
#DEFINE DOUBLE_CLICK_TICKS 500

#DEFINE SELECTED_BG_COLOR 0xFF000000
#DEFINE UNSELECTED_BG_COLOR 0xFFDDDDDD
#DEFINE WINDOW_BG_COLOR 0xFFFFFFFF

#DEFINE WINDOW_TYPE_BROWSER 0
#DEFINE WINDOW_TYPE_DESKTOP 1
#DEFINE WINDOW_TYPE_NEWFILE 2

#DEFINE MAX_PATH_LENGTH 256

#DEFINE FXF_CODE 0x08
#DEFINE APP_NAME 0x08
#DEFINE APP_DESC 0x0C
#DEFINE APP_AUTHOR 0x10
#DEFINE APP_VERSION 0x14
#DEFINE APP_ICON 0x18

STRUCT Icon
    Text : UBYTE[13],
    Name : UBYTE[13],
    Pos : Position,
    Widget : ButtonWidget,
    IsDisk : UBYTE,
    DiskId : UBYTE,

    // APP header data
    Description : UBYTE[51],
    Author : UBYTE[51],
    Version : UBYTE[9],
    Graphic : ^ULONG,
END

STRUCT IconWindow
    Window : Window,
    WindowType : UBYTE,
    Width : UINT,
    Height : UINT,
    Icon : Icon[31], // RYFS has a max of 31 files per directory
    NumIcons : UBYTE,
    Path : UBYTE[MAX_PATH_LENGTH],
    Disk : UBYTE,
    ClickTimeMax : ULONG,
    ClickIcon : UBYTE,
END

STRUCT TextWindow
    Window : Window,
    WindowType : UBYTE,
    Width : UINT,
    Height : UINT,
    TextBox : SingleLineTextBoxWidget,
    OkButton : ButtonWidget,
    NumIcons : UBYTE,
    Path : UBYTE[MAX_PATH_LENGTH],
    Disk : UBYTE,
END

EXTERN FN RenderWindow(
    IN windowNumber : UWORD,
    IN drawEdge : UBYTE,
)
EXTERN FN OpenWindow(
    IN path : ^UBYTE
) : UWORD
EXTERN FN CloseWindow(
    IN windowNumber : UWORD
)
