MODULE Kernel;
    IMPORT Fox32ROM, Allocator, Process;

    CONST BACKGROUND_COLOR = 0FF674764H;
    CONST TEXT_COLOR = 0FFFFFFFFH;

    PROCEDURE Main();
    BEGIN
        FillBackground(BACKGROUND_COLOR);
        DrawStrToBackground("test", 16, 16, TEXT_COLOR, BACKGROUND_COLOR);

        InitializeAllocator();

        DrawFormatStrToBackground("%x", 16, 32, TEXT_COLOR, BACKGROUND_COLOR, Allocate(4));
        DrawFormatStrToBackground("%x", 16, 48, TEXT_COLOR, BACKGROUND_COLOR, Allocate(4));
        DrawFormatStrToBackground("%x", 16, 64, TEXT_COLOR, BACKGROUND_COLOR, Allocate(4));
    END;
END.
