#DEFINE KEY_ESCAPE 0x01
#DEFINE KEY_1 0x02
#DEFINE KEY_2 0x03
#DEFINE KEY_3 0x04
#DEFINE KEY_4 0x05
#DEFINE KEY_5 0x06
#DEFINE KEY_6 0x07
#DEFINE KEY_7 0x08
#DEFINE KEY_8 0x09
#DEFINE KEY_9 0x0A
#DEFINE KEY_0 0x0B
#DEFINE KEY_MINUS 0x0C
#DEFINE KEY_EQUALS 0x0D
#DEFINE KEY_BACKSPACE 0x0E
#DEFINE KEY_TAB 0x0F
#DEFINE KEY_Q 0x10
#DEFINE KEY_W 0x11
#DEFINE KEY_E 0x12
#DEFINE KEY_R 0x13
#DEFINE KEY_T 0x14
#DEFINE KEY_Y 0x15
#DEFINE KEY_U 0x16
#DEFINE KEY_I 0x17
#DEFINE KEY_O 0x18
#DEFINE KEY_P 0x19
#DEFINE KEY_SQUARE_OPEN 0x1A
#DEFINE KEY_SQUARE_CLOSE 0x1B
#DEFINE KEY_ENTER 0x1C
#DEFINE KEY_CTRL 0x1D
#DEFINE KEY_A 0x1E
#DEFINE KEY_S 0x1F
#DEFINE KEY_D 0x20
#DEFINE KEY_F 0x21
#DEFINE KEY_G 0x22
#DEFINE KEY_H 0x23
#DEFINE KEY_J 0x24
#DEFINE KEY_K 0x25
#DEFINE KEY_L 0x26
#DEFINE KEY_SEMICOLON 0x27
#DEFINE KEY_SINGLE_QUOTE 0x28
#DEFINE KEY_BACKTICK 0x29
#DEFINE KEY_LSHIFT 0x2A
#DEFINE KEY_BACKSLASH 0x2B
#DEFINE KEY_Z 0x2C
#DEFINE KEY_X 0x2D
#DEFINE KEY_C 0x2E
#DEFINE KEY_V 0x2F
#DEFINE KEY_B 0x30
#DEFINE KEY_N 0x31
#DEFINE KEY_M 0x32
#DEFINE KEY_COMMA 0x33
#DEFINE KEY_PERIOD 0x34
#DEFINE KEY_SLASH 0x35
#DEFINE KEY_RSHIFT 0x36
#DEFINE KEY_KEYPAD_ASTERISK 0x37
#DEFINE KEY_ALT 0x38
#DEFINE KEY_SPACE 0x39
#DEFINE KEY_CAPS 0x3A
#DEFINE KEY_F1 0x3B
#DEFINE KEY_F2 0x3C
#DEFINE KEY_F3 0x3D
#DEFINE KEY_F4 0x3E
#DEFINE KEY_F5 0x3F
#DEFINE KEY_F6 0x40
#DEFINE KEY_F7 0x41
#DEFINE KEY_F8 0x42
#DEFINE KEY_F9 0x43
#DEFINE KEY_F10 0x44
#DEFINE KEY_NUMBERLOCK 0x45
#DEFINE KEY_SCROLLLOCK 0x46
#DEFINE KEY_KEYPAD_7 0x47
#DEFINE KEY_KEYPAD_8 0x48
#DEFINE KEY_KEYPAD_9 0x49
#DEFINE KEY_KEYPAD_MINUS 0x4A
#DEFINE KEY_KEYPAD_4 0x4B
#DEFINE KEY_KEYPAD_5 0x4C
#DEFINE KEY_KEYPAD_6 0x4D
#DEFINE KEY_KEYPAD_PLUS 0x4E
#DEFINE KEY_KEYPAD_1 0x4F
#DEFINE KEY_KEYPAD_2 0x50
#DEFINE KEY_KEYPAD_3 0x51
#DEFINE KEY_KEYPAD_0 0x52
#DEFINE KEY_KEYPAD_PERIOD 0x53
#DEFINE KEY_F11 0x57
#DEFINE KEY_F12 0x58
#DEFINE KEY_UP 0x67
#DEFINE KEY_LEFT 0x69
#DEFINE KEY_RIGHT 0x6A
#DEFINE KEY_DOWN 0x6C
